/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* Font classes */
.noto-serif {
    font-family: "Noto Serif", serif;
}
.inter {
    font-family: "Inter", sans-serif;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F5F8FF;
    font-family: "Inter", sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    flex-wrap: wrap;
}

.logo {
    height: 50px;
}

.nav-list {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-item a {
    text-decoration: none;
    font-size: 1rem;
}

#Home {
    color: black;
    font-weight: 700;
}
#Cart {
    color: black;
    font-weight: 400;
}
.navname {
    color: #8987A1;
    font-weight: 400;
}

/* Hero section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1200px;
    margin: 100px auto 0;
}

.hero-information {
    flex: 1 1 400px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
}
.hero-title span {
    color: #E95A08;
}
.hero-description {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.hero-img {
    flex: 1 1 400px;
}
.hero-img img {
    max-width: 100%;
    height: auto;
}

/* Plant Section */
.plant {
    width: 90%;
    max-width: 1200px;
    margin: 100px auto;
    text-align: center;

}
.plant-title {
    font-size: 3.2rem;
    font-weight: 700;
}
.plant-title span {
    color: #E95A08;
}
.plant-describtion {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    margin-bottom: 40px;
}

.plant-card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

/* Card Design */
.card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card-heading {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.product-price {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.btn {
    width: 100%;
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
}
 /* flower love desing */
 .flower-lover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0px auto;
    gap:50px;
    /* border: 2px solid tomato; */


 }
 .left-image{
    height: auto;
    margin-top: 100px;
 }
 .trusted-badge{
    width: 50%;
    margin-left: -250px;
    margin-top: -200px;
 }
 .right-content h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: -100px;
    margin-bottom: 50px;
 }

 .right-content ul li{
    font-size: 1.2rem;
    font-weight: 400;
    color:rgba(0, 0, 0, 0.5);
    margin-top: -10px;
    line-height: 1.5;
 }
/* Responsive for Mobile Devices */
@media screen and (max-width: 576px) {
    .nav-list {
  }

  .nav-item:not(:last-child) {
    display: none;
  }

  .navbar {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .navbar img {
    height: 40px; 
  }

  /* hero section */
  .hero{
    flex-direction: column-reverse;
  }

  /* plant section */
.plant-card {
  grid-template-columns: repeat(2,1fr);
  width: 100%;
}
/* badge */
.flower-lover {
    flex-direction: column;
    gap:100px;
    width: 100%;
    
  }

  .right-content img.trusted-badge {
    display: none;
  }

  .right-content {
    margin: 0 auto;
    max-width: 100%;
  }
  .left-image{
    margin: 0 auto;
    width: 100%;
  }

}